<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sage Insight Detail</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5bec13",
                        "background-light": "#f6f8f6",
                        "background-dark": "#162210",
                        "surface-dark": "#1e2b18",
                        "surface-accent": "#2e3928",
                        "text-secondary": "#a6b99d",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased selection:bg-primary selection:text-black">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden pb-10">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md p-4 pb-2 justify-between border-b border-transparent dark:border-white/5 transition-colors duration-300">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white text-2xl">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-base font-bold tracking-tight opacity-0 sm:opacity-100 transition-opacity">Insight Detail</h2>
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white text-2xl">bookmark_border</span>
</button>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col px-4 sm:px-6 max-w-lg mx-auto w-full">
<!-- Hero Title & Meta -->
<section class="pt-6 pb-6">
<h1 class="text-4xl sm:text-[40px] font-extrabold leading-[1.1] tracking-tight text-slate-900 dark:text-white mb-3">
                    Embracing the Void
                </h1>
<p class="text-slate-500 dark:text-text-secondary text-sm font-medium leading-normal flex items-center gap-2">
<span class="material-symbols-outlined text-base">schedule</span>
                    Oct 24 • 10:42 AM • 2 mins read
                </p>
</section>
<!-- Audio Player -->
<section class="mb-10">
<div class="flex flex-col gap-4 rounded-2xl bg-white dark:bg-surface-accent border border-slate-200 dark:border-white/5 px-5 py-5 shadow-sm">
<div class="flex items-center gap-4 overflow-hidden">
<div class="flex-1 min-w-0">
<p class="text-slate-900 dark:text-white text-base font-bold leading-tight truncate">Insight Narration</p>
<div class="flex items-center gap-2 mt-1">
<span class="material-symbols-outlined text-slate-500 dark:text-text-secondary text-sm">graphic_eq</span>
<p class="text-slate-500 dark:text-text-secondary text-xs font-semibold uppercase tracking-wider">Sage AI • Voice 2</p>
</div>
</div>
<button class="flex shrink-0 items-center justify-center rounded-full size-12 bg-primary text-black hover:scale-105 active:scale-95 transition-transform shadow-[0_0_15px_rgba(91,236,19,0.3)]">
<span class="material-symbols-outlined fill-1" style="font-variation-settings: 'FILL' 1;">play_arrow</span>
</button>
</div>
<div class="pt-2">
<!-- Waveform / Progress Bar -->
<div aria-label="Audio waveform visualization" class="flex h-8 items-center justify-center gap-[3px] opacity-80">
<div class="w-1 h-3 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="w-1 h-5 rounded-full bg-slate-400 dark:bg-white/50"></div>
<div class="w-1 h-8 rounded-full bg-primary animate-pulse"></div>
<div class="w-1 h-6 rounded-full bg-primary/80"></div>
<div class="w-1 h-4 rounded-full bg-primary/60"></div>
<div class="w-1 h-3 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="w-1 h-5 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="w-1 h-2 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="w-1 h-6 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="w-1 h-4 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="w-1 h-3 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="w-1 h-2 rounded-full bg-slate-300 dark:bg-white/30"></div>
<div class="flex-1 h-[2px] rounded-full bg-slate-200 dark:bg-white/10 ml-2 relative">
<div class="absolute left-0 top-0 h-full w-[35%] bg-primary rounded-full"></div>
<div class="absolute left-[35%] top-1/2 -translate-y-1/2 size-3 bg-white rounded-full shadow-md"></div>
</div>
</div>
<div class="flex items-center justify-between mt-2">
<p class="text-slate-500 dark:text-text-secondary text-xs font-mono font-medium tracking-wide">1:17</p>
<button class="text-slate-500 dark:text-text-secondary text-xs font-bold bg-slate-100 dark:bg-white/10 px-2 py-0.5 rounded hover:bg-slate-200 dark:hover:bg-white/20 transition-colors">1.0x</button>
<p class="text-slate-500 dark:text-text-secondary text-xs font-mono font-medium tracking-wide">2:23</p>
</div>
</div>
</div>
</section>
<hr class="border-slate-200 dark:border-white/10 mb-8"/>
<!-- Content Sections -->
<div class="space-y-10">
<!-- Guidance -->
<article class="group">
<h3 class="text-primary text-xs font-bold tracking-[0.2em] mb-3 uppercase flex items-center gap-2">
<span class="w-1 h-1 rounded-full bg-primary"></span>
                        Guidance
                    </h3>
<p class="text-slate-700 dark:text-slate-200 text-lg sm:text-xl font-medium leading-relaxed">
                        The obstacle is not in the path; the obstacle is the path itself. By leaning into discomfort, you dissolve the barrier between "you" and the "experience."
                    </p>
</article>
<!-- Reflection -->
<article class="group">
<h3 class="text-primary text-xs font-bold tracking-[0.2em] mb-3 uppercase flex items-center gap-2">
<span class="w-1 h-1 rounded-full bg-primary"></span>
                        Reflection
                    </h3>
<p class="text-slate-700 dark:text-slate-200 text-lg sm:text-xl font-medium leading-relaxed">
                        Where in your life are you seeking comfort instead of growth? What specific fear is holding you back right now?
                    </p>
</article>
<!-- Practice -->
<article class="group">
<h3 class="text-primary text-xs font-bold tracking-[0.2em] mb-3 uppercase flex items-center gap-2">
<span class="w-1 h-1 rounded-full bg-primary"></span>
                        Practice
                    </h3>
<p class="text-slate-700 dark:text-slate-200 text-lg sm:text-xl font-medium leading-relaxed">
                        Sit for 5 minutes today without distraction. When the urge to move arises, simply observe it without acting.
                    </p>
</article>
</div>
<hr class="border-slate-200 dark:border-white/10 my-10"/>
<!-- Journaling Section -->
<section class="flex flex-col gap-4">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary text-xl">edit_note</span>
<h3 class="text-slate-900 dark:text-white text-lg font-bold">Journal your thoughts</h3>
</div>
<div class="relative group">
<label class="sr-only" for="journal-entry">Journal Entry</label>
<textarea class="w-full bg-slate-100 dark:bg-surface-accent text-slate-900 dark:text-white rounded-xl p-4 text-base placeholder:text-slate-400 dark:placeholder:text-text-secondary/50 border-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark resize-none transition-all duration-200 ease-in-out" id="journal-entry" placeholder="What resonates? What feels difficult?" rows="4"></textarea>
</div>
<button class="w-full h-12 bg-primary text-background-dark rounded-xl text-base font-bold flex items-center justify-center gap-2 hover:bg-primary/90 hover:shadow-lg hover:shadow-primary/20 transition-all active:scale-[0.98]">
                    Save Note
                </button>
</section>
<!-- Tags & Footer Actions -->
<section class="mt-10 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
<!-- Chips -->
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold bg-slate-200 dark:bg-white/10 text-slate-700 dark:text-white hover:bg-slate-300 dark:hover:bg-white/20 cursor-pointer transition-colors">
                        #Discipline
                    </span>
<span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold bg-slate-200 dark:bg-white/10 text-slate-700 dark:text-white hover:bg-slate-300 dark:hover:bg-white/20 cursor-pointer transition-colors">
                        #Stoicism
                    </span>
<span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-bold bg-slate-200 dark:bg-white/10 text-slate-700 dark:text-white hover:bg-slate-300 dark:hover:bg-white/20 cursor-pointer transition-colors">
                        #Growth
                    </span>
</div>
<!-- Share -->
<button class="flex items-center gap-2 text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white transition-colors text-sm font-bold uppercase tracking-wider ml-auto sm:ml-0">
<span class="material-symbols-outlined text-lg">ios_share</span>
                    Share Insight
                </button>
</section>
<!-- Bottom Spacer for Safe Area -->
<div class="h-8"></div>
</main>
</div>
</body></html>