<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sage - Tone Adjustment</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1A222C", // Slightly lighter for cards/inputs
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom range slider styling */
        input[type=range] {
            -webkit-appearance: none; 
            background: transparent; 
        }
        
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
            margin-top: -10px; 
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #3b4754;
            border-radius: 2px;
        }
        
        /* Firefox */
        input[type=range]::-moz-range-thumb {
            height: 24px;
            width: 24px;
            border: none;
            border-radius: 50%;
            background: #ffffff;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #3b4754;
            border-radius: 2px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-black/80 flex items-end justify-center min-h-screen font-display">
<!-- Bottom Sheet Container -->
<!-- Simulating the sheet overlay on top of a dimmed background -->
<div class="w-full max-w-md bg-background-dark rounded-t-[32px] overflow-hidden shadow-2xl relative flex flex-col max-h-[90vh]">
<!-- Drag Handle -->
<div class="flex w-full items-center justify-center pt-4 pb-2">
<div class="h-1.5 w-12 rounded-full bg-gray-600/50"></div>
</div>
<!-- Header -->
<div class="flex items-center justify-between px-6 py-4">
<h2 class="text-white text-xl font-bold leading-tight tracking-tight">Adjust Tone</h2>
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-white/10 transition-colors text-white/70 hover:text-white">
<span class="material-symbols-outlined text-[24px]">close</span>
</button>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-6 pb-6">
<!-- Preview Card -->
<div class="flex gap-4 bg-surface-dark p-4 rounded-xl mb-8 border border-white/5">
<div class="text-primary flex items-start justify-center pt-1 shrink-0">
<span class="material-symbols-outlined text-[24px]">format_quote</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">Current Preview</p>
<p class="text-white/90 text-base font-medium leading-relaxed">
                        Reflecting on your day helps uncover patterns...
                    </p>
</div>
</div>
<!-- Segmented Control: Tone -->
<div class="mb-8">
<label class="block text-white text-base font-bold mb-4">Tone</label>
<div class="flex p-1 bg-surface-dark rounded-xl">
<!-- Option: Practical (Active) -->
<label class="flex-1 relative cursor-pointer group">
<input class="peer sr-only" name="tone" type="radio" value="practical"/>
<div class="h-10 flex items-center justify-center rounded-lg text-sm font-semibold transition-all duration-200 text-gray-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md hover:text-white">
                            Practical
                        </div>
</label>
<!-- Option: Poetic -->
<label class="flex-1 relative cursor-pointer group">
<input checked="" class="peer sr-only" name="tone" type="radio" value="poetic"/>
<div class="h-10 flex items-center justify-center rounded-lg text-sm font-semibold transition-all duration-200 text-gray-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md hover:text-white">
                            Poetic
                        </div>
</label>
<!-- Option: Minimal -->
<label class="flex-1 relative cursor-pointer group">
<input class="peer sr-only" name="tone" type="radio" value="minimal"/>
<div class="h-10 flex items-center justify-center rounded-lg text-sm font-semibold transition-all duration-200 text-gray-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md hover:text-white">
                            Minimal
                        </div>
</label>
<!-- Option: Deep -->
<label class="flex-1 relative cursor-pointer group">
<input class="peer sr-only" name="tone" type="radio" value="deep"/>
<div class="h-10 flex items-center justify-center rounded-lg text-sm font-semibold transition-all duration-200 text-gray-400 peer-checked:bg-primary peer-checked:text-white peer-checked:shadow-md hover:text-white">
                            Deep
                        </div>
</label>
</div>
</div>
<!-- Slider: Balance -->
<div class="mb-6">
<div class="flex items-center justify-between mb-4">
<p class="text-white text-base font-bold">Guidance Style</p>
</div>
<div class="relative w-full h-8 flex items-center">
<!-- Track Background with Gradient for active portion simulation -->
<div class="absolute w-full h-1 bg-surface-dark rounded-full overflow-hidden">
<div class="h-full bg-primary/30 w-1/2"></div>
</div>
<!-- Actual Range Input -->
<input class="w-full relative z-10 focus:outline-none" max="100" min="0" type="range" value="50"/>
</div>
<div class="flex justify-between items-center mt-2 text-xs font-medium text-gray-500 tracking-wide uppercase">
<span>More questions</span>
<span>More statements</span>
</div>
</div>
<!-- Helper Note -->
<div class="text-center mb-8">
<p class="text-sm text-gray-500 font-medium">Keeps the meaning; changes the style.</p>
</div>
<!-- Actions -->
<div class="grid grid-cols-2 gap-4 pb-2">
<button class="h-12 rounded-xl text-white font-bold text-base bg-surface-dark hover:bg-surface-dark/80 transition-colors">
                    Cancel
                </button>
<button class="h-12 rounded-xl text-white font-bold text-base bg-primary hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20">
                    Apply
                </button>
</div>
</div>
<!-- Bottom Safe Area Spacer -->
<div class="h-6 w-full"></div>
</div>
</body></html>