<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sage - Fear Theme Detail</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5bec13",
                        "background-light": "#f6f8f6",
                        "background-dark": "#131811",
                        "surface-dark": "#1a2118",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar hiding */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white overflow-x-hidden antialiased selection:bg-primary selection:text-background-dark">
<div class="relative mx-auto flex h-full min-h-screen w-full max-w-md flex-col overflow-hidden bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Sticky Header -->
<header class="sticky top-0 z-50 flex items-center justify-between bg-background-light/80 dark:bg-background-dark/80 px-4 py-4 backdrop-blur-md">
<button class="flex size-10 items-center justify-center rounded-full text-gray-900 dark:text-white transition-colors hover:bg-black/5 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div class="text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">Sage</div>
<button class="flex size-10 items-center justify-center rounded-full text-gray-900 dark:text-white transition-colors hover:bg-black/5 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-2xl">more_horiz</span>
</button>
</header>
<!-- Main Scrollable Content -->
<main class="flex flex-col gap-8 pb-24 pt-4">
<!-- Hero Section -->
<section class="flex flex-col px-6">
<div class="mb-2 flex items-center gap-2">
<span class="inline-flex size-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-xs font-bold uppercase tracking-widest text-primary">Current Focus</span>
</div>
<h1 class="font-display text-6xl font-bold tracking-tighter text-gray-900 dark:text-white">Fear</h1>
<p class="mt-4 text-lg font-light leading-relaxed text-gray-600 dark:text-gray-300">
                    A signal, not a stop sign. Understanding the mechanism of protection to move forward with clarity.
                </p>
</section>
<!-- CTA Section -->
<section class="px-4">
<button class="group relative flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl bg-primary px-6 py-4 transition-transform active:scale-[0.98]">
<span class="absolute inset-0 bg-white/20 opacity-0 transition-opacity group-hover:opacity-100"></span>
<span class="relative flex items-center gap-2 text-lg font-bold tracking-tight text-background-dark">
<span class="material-symbols-outlined">play_circle</span>
                        Start a session
                    </span>
</button>
</section>
<!-- Progress Module -->
<section class="px-4">
<div class="rounded-2xl bg-white dark:bg-surface-dark p-5 shadow-sm border border-gray-100 dark:border-white/5">
<div class="mb-3 flex items-center justify-between">
<h3 class="text-base font-semibold text-gray-900 dark:text-white">Fear Path</h3>
<span class="rounded-full bg-primary/10 px-2 py-1 text-xs font-bold text-primary">Day 3 of 7</span>
</div>
<div class="relative h-2 w-full overflow-hidden rounded-full bg-gray-200 dark:bg-white/10">
<div class="absolute left-0 top-0 h-full rounded-full bg-primary transition-all duration-500 ease-out" style="width: 42%;"></div>
</div>
<p class="mt-3 text-sm text-gray-500 dark:text-gray-400">Next: Unpacking the root cause</p>
</div>
</section>
<!-- Guided Exercises -->
<section class="flex flex-col gap-4 pl-6">
<div class="flex items-center justify-between pr-6">
<h2 class="text-xs font-bold uppercase tracking-widest text-gray-500 dark:text-gray-400">Guided Exercises</h2>
<a class="text-xs font-medium text-primary hover:underline" href="#">View all</a>
</div>
<div class="no-scrollbar flex gap-4 overflow-x-auto pb-4 pr-6">
<!-- Exercise Card 1 -->
<div class="flex min-w-[160px] cursor-pointer flex-col justify-between rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:bg-gray-50 dark:hover:bg-white/5 border border-gray-100 dark:border-white/5 aspect-[4/5]">
<div class="flex size-10 items-center justify-center rounded-full bg-blue-50 dark:bg-blue-500/20 text-blue-600 dark:text-blue-300">
<span class="material-symbols-outlined">air</span>
</div>
<div>
<h3 class="mb-1 text-lg font-bold text-gray-900 dark:text-white">Breath</h3>
<p class="text-xs text-gray-500 dark:text-gray-400">Calm the nervous system</p>
</div>
<div class="flex items-center justify-between pt-2">
<span class="text-xs font-medium text-gray-400">5 min</span>
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600">arrow_forward</span>
</div>
</div>
<!-- Exercise Card 2 -->
<div class="flex min-w-[160px] cursor-pointer flex-col justify-between rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:bg-gray-50 dark:hover:bg-white/5 border border-gray-100 dark:border-white/5 aspect-[4/5]">
<div class="flex size-10 items-center justify-center rounded-full bg-purple-50 dark:bg-purple-500/20 text-purple-600 dark:text-purple-300">
<span class="material-symbols-outlined">psychology_alt</span>
</div>
<div>
<h3 class="mb-1 text-lg font-bold text-gray-900 dark:text-white">Inquiry</h3>
<p class="text-xs text-gray-500 dark:text-gray-400">What are you protecting?</p>
</div>
<div class="flex items-center justify-between pt-2">
<span class="text-xs font-medium text-gray-400">10 min</span>
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600">arrow_forward</span>
</div>
</div>
<!-- Exercise Card 3 -->
<div class="flex min-w-[160px] cursor-pointer flex-col justify-between rounded-2xl bg-white dark:bg-surface-dark p-4 shadow-sm transition-all hover:bg-gray-50 dark:hover:bg-white/5 border border-gray-100 dark:border-white/5 aspect-[4/5]">
<div class="flex size-10 items-center justify-center rounded-full bg-orange-50 dark:bg-orange-500/20 text-orange-600 dark:text-orange-300">
<span class="material-symbols-outlined">footprint</span>
</div>
<div>
<h3 class="mb-1 text-lg font-bold text-gray-900 dark:text-white">Action</h3>
<p class="text-xs text-gray-500 dark:text-gray-400">One small step forward</p>
</div>
<div class="flex items-center justify-between pt-2">
<span class="text-xs font-medium text-gray-400">15 min</span>
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600">arrow_forward</span>
</div>
</div>
</div>
</section>
<!-- Contrasts Section -->
<section class="px-6">
<h2 class="mb-4 text-xs font-bold uppercase tracking-widest text-gray-500 dark:text-gray-400">Contrasts</h2>
<div class="grid grid-cols-2 gap-3">
<div class="group relative overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-5 shadow-sm border border-gray-100 dark:border-white/5 transition-colors hover:border-primary/50">
<div class="mb-4 flex size-8 items-center justify-center rounded-full bg-red-50 dark:bg-red-900/20 text-red-500 dark:text-red-400">
<span class="material-symbols-outlined text-lg">block</span>
</div>
<h3 class="text-sm font-semibold text-gray-900 dark:text-white">Paralysis</h3>
<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Fear as an enemy causing stagnation.</p>
</div>
<div class="group relative overflow-hidden rounded-2xl bg-white dark:bg-surface-dark p-5 shadow-sm border border-gray-100 dark:border-white/5 transition-colors hover:border-primary/50">
<div class="mb-4 flex size-8 items-center justify-center rounded-full bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-primary">
<span class="material-symbols-outlined text-lg">shield</span>
</div>
<h3 class="text-sm font-semibold text-gray-900 dark:text-white">Preparation</h3>
<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Fear as a guide for readiness.</p>
</div>
</div>
</section>
<!-- Common Questions (Accordion Style) -->
<section class="px-6">
<h2 class="mb-4 text-xs font-bold uppercase tracking-widest text-gray-500 dark:text-gray-400">Common Questions</h2>
<div class="flex flex-col gap-3">
<details class="group rounded-xl bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-white/5 overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between p-4 font-medium text-gray-900 dark:text-white transition-colors group-hover:bg-gray-50 dark:group-hover:bg-white/5">
<span>Why do I feel this physically?</span>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0 text-sm leading-relaxed text-gray-600 dark:text-gray-300">
                            Fear triggers the amygdala, releasing adrenaline and cortisol. This physical response is evolutionary, designed to prepare you for 'fight or flight', even when the threat is purely emotional.
                        </div>
</details>
<details class="group rounded-xl bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-white/5 overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between p-4 font-medium text-gray-900 dark:text-white transition-colors group-hover:bg-gray-50 dark:group-hover:bg-white/5">
<span>Is fear always bad?</span>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0 text-sm leading-relaxed text-gray-600 dark:text-gray-300">
                            No. Fear is information. It highlights what matters to you and where you perceive risk. When understood, it transforms from a wall into a map.
                        </div>
</details>
<details class="group rounded-xl bg-white dark:bg-surface-dark shadow-sm border border-gray-100 dark:border-white/5 overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between p-4 font-medium text-gray-900 dark:text-white transition-colors group-hover:bg-gray-50 dark:group-hover:bg-white/5">
<span>How do I stop being afraid?</span>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0 text-sm leading-relaxed text-gray-600 dark:text-gray-300">
                            Courage isn't the absence of fear, but acting despite it. The goal isn't to eliminate fear, but to build a relationship with it where it doesn't control your actions.
                        </div>
</details>
</div>
</section>
</main>
<!-- Bottom Fade Gradient for Scroll -->
<div class="pointer-events-none fixed bottom-0 left-0 right-0 z-10 h-24 bg-gradient-to-t from-background-light dark:from-background-dark to-transparent"></div>
</div>
</body></html>