<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Narration Settings</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5bec13",
                        "background-light": "#f6f8f6",
                        "background-dark": "#162210",
                        "surface-dark": "#1f271c",
                        "border-dark": "#2e3928",
                        "text-secondary": "#a6b99d",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom slider styling for webkit */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #5bec13;
            cursor: pointer;
            margin-top: -10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.4);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #2e3928;
            border-radius: 2px;
        }
        /* Firefox */
        input[type=range]::-moz-range-thumb {
            height: 24px;
            width: 24px;
            border: none;
            border-radius: 50%;
            background: #5bec13;
            cursor: pointer;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #2e3928;
            border-radius: 2px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto shadow-2xl">
<!-- Header -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-between z-10">
<button class="text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-white" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Narration Settings</h2>
<button class="flex w-12 items-center justify-end hover:opacity-80 transition-opacity">
<p class="text-primary text-base font-bold leading-normal tracking-[0.015em] shrink-0">Skip</p>
</button>
</div>
<!-- Main Content Scroll Area -->
<div class="flex-1 overflow-y-auto pb-32"> <!-- Added padding-bottom to avoid overlap with fixed footer -->
<!-- Hero Text -->
<div class="pt-6 pb-2">
<h1 class="text-white text-[28px] font-bold leading-tight tracking-[-0.015em] px-6 text-left pb-3">Customize your experience</h1>
<p class="text-text-secondary text-base font-normal leading-relaxed px-6">Adjust how Sage speaks to you during guided reflections.</p>
</div>
<div class="h-6"></div>
<!-- Settings Group -->
<div class="px-4 space-y-4">
<!-- Toggle Item -->
<div class="flex items-center gap-4 bg-surface-dark rounded-xl px-4 min-h-[72px] justify-between border border-border-dark">
<div class="flex flex-col">
<p class="text-white text-base font-bold leading-normal">Enable Narration</p>
<p class="text-text-secondary text-sm font-normal">Hear voice guidance during sessions</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-border-dark p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-colors duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm transform transition-transform duration-200"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Voice Selection -->
<div class="flex flex-col bg-surface-dark rounded-xl px-4 py-4 gap-2 border border-border-dark">
<label class="text-white text-base font-bold leading-normal">Voice</label>
<div class="relative w-full">
<select class="appearance-none w-full bg-background-dark text-white border border-border-dark rounded-lg px-4 py-3 pr-10 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all text-base">
<option value="sage-calm">Sage - Calm (Default)</option>
<option value="sage-energetic">Sage - Energetic</option>
<option value="sage-deep">Sage - Deep</option>
<option value="sage-soft">Sage - Soft Whisper</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-text-secondary">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<!-- Speed Slider -->
<div class="flex flex-col bg-surface-dark rounded-xl px-4 py-5 gap-4 border border-border-dark">
<div class="flex justify-between items-end">
<label class="text-white text-base font-bold leading-normal">Speaking Speed</label>
<span class="text-primary text-sm font-bold bg-primary/10 px-2 py-0.5 rounded">1.0x</span>
</div>
<div class="pt-2 px-1">
<input class="w-full h-1 bg-border-dark rounded-lg appearance-none cursor-pointer" max="2.0" min="0.5" step="0.1" type="range" value="1.0"/>
<div class="flex justify-between mt-2 text-xs font-medium text-text-secondary">
<span>Slow</span>
<span>Normal</span>
<span>Fast</span>
</div>
</div>
</div>
</div>
<!-- Privacy Note -->
<div class="mt-8 px-8 flex flex-col items-center justify-center text-center gap-2 opacity-80">
<span class="material-symbols-outlined text-text-secondary" style="font-size: 20px;">lock</span>
<p class="text-text-secondary text-xs leading-normal max-w-[280px]">Your reflections stay on your device unless you choose to sync.</p>
</div>
<div class="h-8"></div>
</div>
<!-- Sticky Footer CTA -->
<div class="fixed bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-background-dark via-background-dark to-transparent max-w-md mx-auto">
<button class="w-full h-14 bg-primary hover:bg-primary/90 active:scale-[0.98] transition-all text-background-dark text-lg font-bold rounded-full flex items-center justify-center shadow-[0_0_20px_rgba(91,236,19,0.3)]">
                Finish Setup
            </button>
<div class="h-2"></div> <!-- Space for home indicator on iOS -->
</div>
</div>
</body></html>