<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sage - Recent Insights Empty State</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#37ec13",
                        "background-light": "#f6f8f6",
                        "background-dark": "#132210",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto border-x border-neutral-800 shadow-2xl">
<!-- Header -->
<header class="flex items-center justify-between px-6 py-5 z-10">
<h1 class="text-white text-2xl font-bold tracking-tight">Sage</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-white/5 text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">account_circle</span>
</button>
</header>
<!-- Main Content: Empty State -->
<main class="flex-1 flex flex-col items-center justify-center px-6 relative z-10 pb-20">
<!-- Decorative Swiss-style background element -->
<div class="absolute top-1/4 -right-20 w-64 h-64 bg-primary/5 rounded-full blur-3xl pointer-events-none"></div>
<div class="absolute bottom-1/4 -left-20 w-48 h-48 bg-white/5 rounded-full blur-3xl pointer-events-none"></div>
<!-- Empty State Illustration/Icon -->
<div class="relative mb-8">
<!-- Abstract geometric shape -->
<div class="w-32 h-32 rounded-full border border-primary/20 flex items-center justify-center bg-gradient-to-br from-primary/10 to-transparent backdrop-blur-sm">
<span class="material-symbols-outlined text-primary" style="font-size: 48px;">spa</span>
</div>
<!-- Subtle pulsing ring -->
<div class="absolute inset-0 rounded-full border border-primary/10 animate-pulse scale-110"></div>
</div>
<!-- Text Content -->
<div class="flex flex-col items-center text-center gap-3 max-w-[300px]">
<h2 class="text-white text-2xl font-bold tracking-tight">No insights yet</h2>
<p class="text-neutral-400 text-base font-normal leading-relaxed">
                    Your insights will appear here when you start exploring. Let's begin!
                </p>
</div>
<!-- CTA Button -->
<div class="mt-10 w-full max-w-[280px]">
<button class="w-full h-14 bg-primary hover:bg-green-400 text-background-dark font-bold text-base rounded-full transition-all transform active:scale-95 flex items-center justify-center gap-2 shadow-[0_0_20px_rgba(55,236,19,0.2)]">
<span class="material-symbols-outlined" style="font-size: 20px;">explore</span>
                    Start Exploring
                </button>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full max-w-md bg-background-dark/80 backdrop-blur-md border-t border-white/5 px-6 pb-6 pt-4 z-20">
<div class="flex justify-between items-center">
<a class="flex flex-col items-center gap-1 flex-1 group" href="#">
<div class="flex items-center justify-center w-12 h-8 rounded-full bg-primary/10 text-primary transition-colors">
<span class="material-symbols-outlined fill-current" style="font-variation-settings: 'FILL' 1; font-size: 24px;">home</span>
</div>
<span class="text-[10px] font-medium text-primary tracking-wide">Home</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 group" href="#">
<div class="flex items-center justify-center w-12 h-8 rounded-full text-neutral-500 group-hover:text-neutral-300 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">book_2</span>
</div>
<span class="text-[10px] font-medium text-neutral-500 group-hover:text-neutral-300 tracking-wide">Journal</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 group" href="#">
<div class="flex items-center justify-center w-12 h-8 rounded-full text-neutral-500 group-hover:text-neutral-300 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">person</span>
</div>
<span class="text-[10px] font-medium text-neutral-500 group-hover:text-neutral-300 tracking-wide">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>