<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sage - Donation</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#37ec13",
                        "background-light": "#f6f8f6",
                        "background-dark": "#132210", // Deep dark green/black
                        "surface-dark": "#1c2e19", // Slightly lighter for cards
                        "sage-text": "#a1b99d",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col antialiased selection:bg-primary selection:text-background-dark">
<!-- Top Navigation -->
<div class="relative flex w-full flex-col bg-background-light dark:bg-background-dark pt-2 sticky top-0 z-10">
<div class="flex items-center p-4 justify-between">
<button class="text-white/70 hover:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-white/5 transition-colors duration-200">
<span class="material-symbols-outlined" style="font-size: 24px;">close</span>
</button>
<div class="flex items-center justify-end">
<button class="text-sage-text hover:text-primary transition-colors text-sm font-bold leading-normal tracking-wide px-3 py-1 rounded-full">
                    Restore
                </button>
</div>
</div>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col w-full max-w-md mx-auto px-6 overflow-y-auto pb-6">
<!-- Hero Section -->
<div class="flex flex-col items-center pt-4 pb-8">
<div class="relative w-16 h-16 mb-6 rounded-2xl bg-gradient-to-br from-[#2b3928] to-background-dark flex items-center justify-center border border-white/10 shadow-lg shadow-primary/5">
<span class="material-symbols-outlined text-primary" style="font-size: 32px;">volunteer_activism</span>
</div>
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight text-center mb-6">
                Keep Sage free<br/>for everyone.
            </h1>
<div class="w-full bg-surface-dark/50 rounded-2xl p-5 border border-white/5 backdrop-blur-sm">
<p class="text-sage-text text-sm font-medium mb-4 uppercase tracking-wider text-center">Your support covers</p>
<div class="space-y-4">
<div class="flex items-center gap-4">
<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-[#2b3928] text-primary">
<span class="material-symbols-outlined" style="font-size: 18px;">dns</span>
</div>
<p class="text-white text-base font-normal">Hosting &amp; server costs</p>
</div>
<div class="flex items-center gap-4">
<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-[#2b3928] text-primary">
<span class="material-symbols-outlined" style="font-size: 18px;">auto_awesome</span>
</div>
<p class="text-white text-base font-normal">Daily reflection curation</p>
</div>
<div class="flex items-center gap-4">
<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-[#2b3928] text-primary">
<span class="material-symbols-outlined" style="font-size: 18px;">block</span>
</div>
<p class="text-white text-base font-normal">An ad-free experience</p>
</div>
</div>
</div>
</div>
<!-- Donation Selector -->
<div class="w-full mt-2">
<h3 class="text-white tracking-tight text-xl font-bold leading-tight text-center pb-5">Choose an amount</h3>
<div class="grid grid-cols-2 gap-3">
<!-- Option 1 -->
<button class="group relative flex h-14 w-full items-center justify-center rounded-xl bg-[#2b3928] hover:bg-[#364932] transition-all duration-200 border border-transparent hover:border-primary/30">
<p class="text-white text-lg font-medium">CHF 2</p>
</button>
<!-- Option 2 (Selected) -->
<button class="group relative flex h-14 w-full items-center justify-center rounded-xl bg-primary shadow-[0_0_20px_rgba(55,236,19,0.25)] transition-all duration-200 transform scale-[1.02]">
<div class="absolute -top-2.5 right-3 bg-white text-black text-[10px] font-bold px-2 py-0.5 rounded-full shadow-sm">MOST POPULAR</div>
<p class="text-background-dark text-lg font-bold">CHF 5</p>
</button>
<!-- Option 3 -->
<button class="group relative flex h-14 w-full items-center justify-center rounded-xl bg-[#2b3928] hover:bg-[#364932] transition-all duration-200 border border-transparent hover:border-primary/30">
<p class="text-white text-lg font-medium">CHF 10</p>
</button>
<!-- Option 4 -->
<button class="group relative flex h-14 w-full items-center justify-center rounded-xl bg-[#2b3928] hover:bg-[#364932] transition-all duration-200 border border-transparent hover:border-primary/30">
<p class="text-white text-lg font-medium">Custom</p>
</button>
</div>
</div>
<!-- Spacer -->
<div class="flex-1 min-h-[40px]"></div>
<!-- Payment Method -->
<div class="w-full mb-6">
<div class="flex items-center justify-between p-4 rounded-xl bg-surface-dark border border-white/5 shadow-sm">
<div class="flex items-center gap-3">
<div class="bg-white text-black p-1 rounded w-8 h-5 flex items-center justify-center">
<span class="material-symbols-outlined text-[16px]">ios</span>
</div>
<div class="flex flex-col">
<span class="text-white text-sm font-medium leading-none">Apple Pay</span>
<span class="text-white/40 text-xs mt-1">Visa •••• 4242</span>
</div>
</div>
<button class="text-primary text-sm font-bold hover:text-primary/80 transition-colors">Change</button>
</div>
</div>
<!-- Donate Action -->
<div class="w-full pb-4">
<button class="w-full h-14 rounded-full bg-primary text-background-dark font-bold text-lg hover:brightness-110 active:scale-[0.98] transition-all shadow-lg shadow-primary/20 flex items-center justify-center gap-2">
<span>Donate CHF 5</span>
<span class="material-symbols-outlined text-[20px] font-bold">arrow_forward</span>
</button>
<p class="text-center text-xs text-white/40 mt-4 flex items-center justify-center gap-1.5">
<span class="material-symbols-outlined text-[14px]">lock</span>
                Secure payment processed by Stripe
            </p>
<div class="text-center mt-4">
<button class="text-white/30 text-xs hover:text-white/60 transition-colors">Maybe later</button>
</div>
</div>
</div>
</body></html>